<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Solar Eclipse and What are the Types of Solar Eclipse</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
   
</head>
<style>

    .solareclipsheader{
        margin-top: 52px;
        color: rgb(252, 223, 3);
        text-align: center;
    }
    .soloareclipsemap{
        height: 100%; 
        width: 100%;
        text-align: center;
        
    }

    .soloareclipsemap:hover{
        background-color: rgb(6, 63, 88);
        transform: scale(1.2);
        border-radius: 5px;
        border:0.5px solid #fcdf06;
    }

    .eclipseimage{
        height: 80%;
        width: 80%;
    }

    .eclipseimage:hover{
        background-color: rgb(6, 63, 88);
        transform: scale(1.2);
        border-radius: 5px;
        border:0.5px solid #fcdf06;
    }

    .eclipseimage2{
        height: 80%;
        width: 80%;
    }
    
    .eclipseimage2:hover{
        background-color: rgb(6, 63, 88);
        transform: scale(1.02);
        border-radius: 5px;
        border:0.5px solid #fcdf06;
        transform: scale(1.2)
    }
    .TypeofEclipes{
        font-size: 20px;
}

.typesofeclise{
    background-color: rgb(6, 63, 88);
    padding: 15px;
    border-radius: 5px;
}
table{
    box-shadow: -0.5px 1px 2px 2px;
}
table:hover{
    background-color:rgb(6, 63, 88);
    transform: scale(1.1);
}

table, tr, td, th{
    border: 1px solid white;
    text-align: left;
}

th {
    width: 210px;
    background-color: #faa303;
    height: 50px;
    font-size: 20px;
    color: #000000;
    text-align: center;
}
.tableheader{
    width: 650px;
}
</style>
<body style="background-color: rgb(29, 26, 26);">

    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="color:white;">

                <h2 class="solareclipsheader">Mapping the Eclipse - A Trip Through the Shadows</h2> <br>

                <h5 style="text-align: left;">What is Solar Eclipse:</h5>
                <p style="text-align: left; color:white;">A solar eclipse occurs when the moon passes between the sun and earth, 
                    and then it partially or totally blocks the sun light. Or in another way, 
                    a solar eclipse occurs when the moon “eclipses” the sun. 
                    This means that the moon, as it orbits the Earth, comes in
                    between the sun and the Earth, thereby blocking the sun and 
                    preventing the sunlight from reaching us.
                     </p><br>
                <p></p>

                <div class="typesofeclise">
                <h3 style="text-align: left;">Types of Solar Eclipses</h3><p></p>
                <p class="TypeofEclipes">According to NASA, there are four types of solar eclipses</p>

                <ol>
                    <li class="TypeofEclipes">Total Solar Eclipse
                        <p style="padding-left: 25px; font-size:15px">A total solar eclipse happens when the Moon passes between the Sun and Earth, and completely blocking the face of the Sun.</p>
                    </li>
                    <li class="TypeofEclipes">Partial Solar Eclipse
                        <p style="padding-left: 25px; font-size:15px">A partial solar eclipse happens when the Moon passes between the Sun and Earth but all the three are not
                        perfectly lined up. Just a part of the Sun will appear to be covered.</p>
                    </li>
                    <li class="TypeofEclipes">Annular Solar Eclipses <br> <p style="padding-left: 25px; font-size:15px">
                        An annular solar eclipse happens when the Moon covers the Sun's center, 
                        leaving the Sun's visible outer edges to form a ring like fire.

                        <br>
                        <p style="padding-left: 25px; font-size:15px">When the total distance between the Moon and the Earth is comparatively small, only the Moon's umbra (Shadow) falls on Earth,
                        creating a total solar eclipse in all locations along the central shadow's path. Annular solar eclipses happen when the
                        Moon is relatively far away from Earth, so the antumbra (Lighter Part of a Shadow) forms before the shadow reaches Earth, even in locations facing
                        the Moon directly.</p>
                    </p></li> <br>
                    <li class="TypeofEclipes">Hybrid solar Eclipse
                        <p style="padding-left: 25px; font-size:15px">Because the Earth's surface is curved, an eclipse can alternate between annular and total as the Moon's shadow sweeps
                        across the planet. This is known as a hybrid solar eclipse. <br>

                        In mathematical terms, if you divide the distance between the Sun and the Earth during the eclipse by the distance
                        between the Moon and the Earth, the result must be a number very close to 400 for a hybrid eclipse to occur. Source: <a href="https://www.timeanddate.com/eclipse/hybrid-solar-eclipse.html">TimeAndDate</a>
                        <br>Hybrid solar eclipses are rare, as they occure once per decade. 
                    </p>
                    </li> <br>
                </ol>
                </div> <br>

                <p>Here is a visual representation of all four</p> <br><br>

                <div style="text-align: center;">
                    <img src="contents/Eclipse-01.png" alt="" class="eclipseimage">
                </div>
                
                <br> <hr style="height:1px;border-width:0;color:gray;background-color:gray"><br>

                <div style="text-align: center;">
                    <img src="contents/Eclipse2-01.png" alt="" class="eclipseimage2">
                </div> <br><br>

                <h6>Here is an example of the Solar Eclipse that happend on April 8, 2024 in Northern America</h6> <br><br><br><br>

                <div style="text-align: center;">
                <img src="contents/Solar-Eclip.png" alt="" class="soloareclipsemap"><br><br>
                </div> <br><br><br><br>


                <div class="upcomingsolareclips"> 

                    <h3 style="text-align: center;">Lets Get Ready for the Upcoming Eclipses</h3><br><br>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Type of Solar Eclipse</th>
                            <th class="tableheader">Geographic Region of Visibility</th>
                        </tr>
                        <tr>
                            <td>October 2, 2024</td>
                            <td>Annular</td>
                            <td>An annular solar eclipse will be visible in South America, and a partial eclipse will be visible in South America,
                            Antarctica, Pacific Ocean, Atlantic Ocean, North America</td>
                          
                        </tr>
                        <tr>
                        
                            <td>March 29, 2025</td>
                            <td>Partial</td>
                            <td>Europe, Asia, Africa, North America, South America, Atlantic Ocean, Arctic Ocean</td>

                        </tr>

                    <tr>
                            <td>September 21, 2025</td>          
                            <td>Partial</td>
                            <td>Australia, Antarctica, Pacific Ocean, Atlantic Ocean</td>
                    </tr>
                    <tr>
                            <td>February 17, 2026</td>                            
                            <td>Annular</td>
                            <td>An annular solar eclipse will be visible in Antarctica, and a partial eclipse will be visible in Antarctica, Africa,
                            South America, Pacific Ocean, Atlantic Ocean, and Indian Ocean</td>
                    </tr>
                        
                    <tr>
                        <td>August 12, 2026</td>   
                        <td>Total</td>
                        <td>A total solar eclipse will be visible in Greenland, Iceland, Spain, Russia, and a small area of Portugal, while a
                        partial eclipse will be visible in Europe, Africa, North America, the Atlantic Ocean, Arctic Ocean, and Pacific Ocean</td>
                    </tr>
                            
                
                    </table><br><br>

                    <p style="text-align: center;"> Source: <a href="https://science.nasa.gov/eclipses/future-eclipses/" target="_blank" rel="noopener noreferrer"> More Eclipse - NASA </a></p>
                    
                </div>

            </div>
        </div>
        <br><br><br><br>

        <p style="text-align: center; color: rgb(251, 251, 251); font-size: 15px;">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script> Abdullah Ameen, All Rights Reserved
        </p> <br><br>

      
    </div>




    
</body>
</html>
